# openiddict-samples

./: OpenIddict.Samples.sln  README.md
samples/Verkuyl/: RunDemo.ps1
samples/Verkuyl/Verkuyl.Client/: Program.cs  Startup.cs
samples/Verkuyl/Verkuyl.Client/Controllers/: AuthenticationController.cs  HomeController.cs
samples/Verkuyl/Verkuyl.Client/Properties/: launchSettings.json
samples/Verkuyl/Verkuyl.Client/Views/Shared/: _Layout.cshtml
samples/Verkuyl/Verkuyl.Server/: Program.cs  Startup.cs  Verkuyl.Server.csproj  Verkuyl.Server.sln  Worker.cs  appsettings.Development.json  appsettings.json
samples/Verkuyl/Verkuyl.Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
samples/Verkuyl/Verkuyl.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Verkuyl/Verkuyl.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
samples/Verkuyl/Verkuyl.Server/Migrations/: 20210201201010_Init.Designer.cs  20210201201010_Init.cs  ApplicationDbContextModelSnapshot.cs
samples/Verkuyl/Verkuyl.Server/Properties/: launchSettings.json
samples/Verkuyl/Verkuyl.Server/Services/: SmtpClientEmailSender.cs  SmtpClientEmailSenderOptions.cs
samples/Verkuyl/Verkuyl.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
samples/Verkuyl/Verkuyl.Server/ViewModels/Shared/: ErrorViewModel.cs
samples/Verkuyl/Verkuyl.Server/Views/: _ViewImports.cshtml
samples/Verkuyl/Verkuyl.Server/Views/Shared/: _Layout.cshtml
